Phase 1 Detailed Benchmark Report
==============================
Date: 2026-02-15 11:58:16
Input: funk-soul-guitar-clean-4_90bpm_G.wav (5.33s @ 44100Hz)
Test Configuration: 10 runs/test, Block Size: 512

Loaded Causal TCN (Final): 0.00 MB, 113 params
Skipping TCN (Small) [Placeholder] (Inactive/Placeholder)
Skipping Use Optimized ONNX [Placeholder] (Inactive/Placeholder)

Experiment A: Batch Processing Checks
-------------------------------------
Model                | Time(ms)   | RTF      | MSE        | Speed vs DSP
DSP Match            |     7.97ms | 0.0015   | 0.00e+00   | 1.0x
DSP RT               |     6.46ms | 0.0012   | 2.38e-16   | 0.81x slower
Causal TCN (Final)   |    10.96ms | 0.0021   | 5.81e-02   | 1.38x slower

Experiment B: Scalability (RTF over different durations)
------------------------------------------------------
Duration   | DSP Match       | DSP RT          | Causal TCN (Final)
1.0        | 0.0013          | 0.0008          | 0.0030          |
5.0        | 0.0014          | 0.0013          | 0.0022          |

Experiment C: Simulated Real-Time (Block Size: 512)
-------------------------------------------------------
Model                | Avg Latency  | Max Latency  | Processing Load (%) 
Budget per block: 11.61 ms
DSP Match            |   0.3197 ms |   6.3715 ms |   2.75% (P99: 0.91ms)
DSP RT               |   0.0355 ms |   0.0877 ms |   0.31% (P99: 0.06ms)
Causal TCN (Final)   |   0.1648 ms |   0.7081 ms |   1.42% (P99: 0.45ms)