Phase 1 Detailed Benchmark Report
==============================
Date: 2026-02-15 11:58:18
Input: romantic-electric-guitar-riff-mixed_143bpm_F#_minor.wav (53.71s @ 44100Hz)
Test Configuration: 10 runs/test, Block Size: 512

Loaded Causal TCN (Final): 0.00 MB, 113 params
Skipping TCN (Small) [Placeholder] (Inactive/Placeholder)
Skipping Use Optimized ONNX [Placeholder] (Inactive/Placeholder)

Experiment A: Batch Processing Checks
-------------------------------------
Model                | Time(ms)   | RTF      | MSE        | Speed vs DSP
DSP Match            |    70.59ms | 0.0013   | 0.00e+00   | 1.0x
DSP RT               |    72.99ms | 0.0014   | 2.47e-16   | 1.03x slower
Causal TCN (Final)   |   133.58ms | 0.0025   | 2.28e-02   | 1.89x slower

Experiment B: Scalability (RTF over different durations)
------------------------------------------------------
Duration   | DSP Match       | DSP RT          | Causal TCN (Final)
1.0        | 0.0018          | 0.0011          | 0.0027          |
5.0        | 0.0013          | 0.0012          | 0.0113          |
10.0       | 0.0014          | 0.0015          | 0.0026          |
30.0       | 0.0014          | 0.0014          | 0.0026          |

Experiment C: Simulated Real-Time (Block Size: 512)
-------------------------------------------------------
Model                | Avg Latency  | Max Latency  | Processing Load (%) 
Budget per block: 11.61 ms
DSP Match            |   0.3289 ms |   0.8889 ms |   2.83% (P99: 0.65ms)
DSP RT               |   0.0460 ms |   0.1570 ms |   0.40% (P99: 0.12ms)
Causal TCN (Final)   |   0.1793 ms |   0.8761 ms |   1.54% (P99: 0.45ms)